{"name": "fourpercentor-backend", "version": "1.0.0", "description": "Backend services for FourPercentor retirement calculator", "main": "index.js", "scripts": {"start": "cd fourpercent/api && python fourpercent/main.py", "test": "cd fourpercent/api && python test_api.py"}, "keywords": ["retirement", "calculator", "financial-planning"], "author": "FourPercentor Team", "license": "MIT"}
